# Booking

./: .gitignore  README.md
Booking/Booking/: Booking.csproj  Booking.http  Program.cs  appsettings.json
Booking/Booking/Constants/: Roles.cs
Booking/Booking/Controllers/: AccountsController.cs  BookingsController.cs  CitiesController.cs  ConveniencesController.cs  CountriesController.cs  FavoriteHotelsController.cs  HotelPhotosController.cs  HotelReviewsController.cs  HotelTypesController.cs  HotelsController.cs  RoomsController.cs
Booking/Booking/Data/Entities/: BookingEntity.cs  CityEntity.cs  CoordinatesEntity.cs  CountryEntity.cs  HotelEntity.cs  PhotoEntity.cs  ReviewEntity.cs  (+1 more)
Booking/Booking/Exceptions/: IdentityException.cs
Booking/Booking/Extensions/: IApplicationBuilderExtensions.cs
Booking/Booking/Mapper/: AppMapProfile.cs
Booking/Booking/Migrations/: 20240517170609_Initial.Designer.cs  20240517170609_Initial.cs  20240520195855_Added identity.Designer.cs  20240520195855_Added identity.cs  20240521075409_Added_identity.Designer.cs  20240521075409_Added_identity.cs  20240522165644_Fixed_Address_table.Designer.cs  20240522165644_Fixed_Address_table.cs  20240523100929_Added_HotelReview_table.Designer.cs  20240523100929_Added_HotelReview_table.cs  20240523102741_Removed_rating_from_Hotel_table.Designer.cs  20240523102741_Removed_rating_from_Hotel_table.cs  20240523165740_Added_Longitude_and_Latitude_to_Address.Designer.cs  20240523165740_Added_Longitude_and_Latitude_to_Address.cs  20240525120844_Added_Room_and_Convenience.Designer.cs  20240525120844_Added_Room_and_Convenience.cs  20240528154214_Added_Booking_table.Designer.cs  20240528154214_Added_Booking_table.cs  20240604184139_Added_HotelTypes_table.Designer.cs  20240604184139_Added_HotelTypes_table.cs  20240604191848_Added_HotelTypes_table.Designer.cs  20240604191848_Added_HotelTypes_table.cs  20240608170004_Added_FavoriteHotels_table.Designer.cs  20240608170004_Added_FavoriteHotels_table.cs  20240610155844_Added_UserId_to_Hotels_table.Designer.cs  20240610155844_Added_UserId_to_Hotels_table.cs  20240612125429_Added_BookingId_and_deleted_HotelId_from_HotelReviews_table.Designer.cs  20240612125429_Added_BookingId_and_deleted_HotelId_from_HotelReviews_table.cs  DataContextModelSnapshot.cs
Booking/Booking/Properties/: launchSettings.json
Booking/Booking/Services/: AssemblyService.cs  CitiesControllerService.cs  CountriesControllerService.cs  DataSeeder.cs  ExistingEntityCheckerService.cs  HotelControllerService.cs  HotelPhotoControllerService.cs  IdentitySeeder.cs  IdentityService.cs  ImageService.cs  ImageValidator.cs  JwtTokenService.cs  MigrationService.cs  ProductionDataSeeder.cs  ScopedIdentityService.cs
(+385 files in other folders)
