#VITE_API_URL=http://18.199.220.185:5559

VITE_API_URL=http://localhost:5208

VITE_API_GOOGLE_CLIENT_ID=50369313286-6q2oksc3fo53g1vcekct9if36iq6odi8.apps.googleusercontent.com
VITE_RECAPTCHA_CLIENT_ID=6Le0BNkpAAAAAP5ofIjapPip6s7rqsB3iO-DWztu